{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=.;DataBase=IdentityDb_20180510;uid=sa;pwd=sa;MultipleActiveResultSets=True"
  }
}
